<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="bulb-container">
        <button id="button1">
            <p>Hover me<br>Click me</p>
        </button>
        <div class="but-on"></div>



        <div class="bubble-conatiner">

            <div class="bubbles" id="bub1">
                <div class="innerButton" id="ibut1"></div>
            </div>
            <div class="bubbles" id="bub2">
                <div class="innerButton" id="ibut2"></div>
            </div>
            <div class="bubbles" id="bub3">
                <div class="innerButton" id="ibut3"></div>
            </div>
            <div class="bubbles" id="bub4">
                <div class="innerButton" id="ibut4"></div>
            </div>

            <button id="button2">Have some fun </button>
            <button id="button3">Go on</button>
        </div>

    </div>




    <script src="main.js"></script>
</body>

</html>